{
  "canvas-version": 2,
  "settings": {
    "className": "Boot",
    "sceneWidth": 540,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "TYPE_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate() ;",
    "state_constructor_after": "this.afterConstructor() ;",
    "state_init_after": "this.afterInit() ;",
    "state_preload_after": "this.afterPreload() ;"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "b5970eed-b38d-45ef-8b62-72850fa3d447",
    "info": {
      "editorName": "Boot",
      "children": []
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}