{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 540,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "TYPE_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate() ;",
    "state_constructor_after": "this.afterConstructor() ;",
    "state_init_after": "this.afterInit() ;",
    "state_preload_after": "this.afterPreload() ;"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "group",
          "id": "17f988ec-4298-431e-92ad-4151c737329a",
          "info": {
            "editorName": "groupBackground",
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "41911f0d-d8a6-4cf7-9abe-8b94c5b7c4f4",
                "asset": "0",
                "info": {
                  "editorName": "GameBackground",
                  "editorPublic": true
                }
              },
              {
                "type": "atlas-sprite",
                "id": "c8088fa0-c4aa-49d0-94db-d60a5cabbb3b",
                "asset": "1",
                "info": {
                  "editorName": "ValueFrame",
                  "x": 395,
                  "y": 65
                }
              },
              {
                "type": "atlas-sprite",
                "id": "d3e3a68a-fd33-4ac5-b18f-178b227ae003",
                "asset": "2",
                "info": {
                  "editorName": "TotalbetFrame",
                  "x": 43,
                  "y": 66
                }
              },
              {
                "type": "atlas-sprite",
                "id": "ea92bbeb-2c72-44ec-9550-fef9fd65827e",
                "asset": "3",
                "info": {
                  "editorName": "CreditFrame",
                  "x": 281,
                  "y": 94
                }
              },
              {
                "type": "atlas-sprite",
                "id": "d37a17db-6236-4918-86c5-93c67ffbcba9",
                "asset": "4",
                "info": {
                  "editorName": "WinFrame",
                  "x": 41,
                  "y": 94
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "98fe76c3-15d2-4f03-8b32-dc6deb824bfb",
          "info": {
            "editorName": "groupHistory",
            "editorPublic": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "7d0a8933-1982-4805-89b1-0a8e715c5ca3",
          "info": {
            "editorName": "groupCenterSign",
            "setAll": [],
            "children": [
              {
                "type": "atlas-sprite",
                "id": "7d6cce62-2843-4250-873d-c2450c7ecc4d",
                "asset": "5",
                "info": {
                  "editorName": "centerSignIdle1",
                  "editorPublic": true,
                  "x": 106,
                  "y": 243,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "public": true,
                    "frames": [
                      "001",
                      "002",
                      "003",
                      "004",
                      "005",
                      "006",
                      "007",
                      "008",
                      "009",
                      "010",
                      "011",
                      "012",
                      "013",
                      "014",
                      "015",
                      "016",
                      "017",
                      "018",
                      "019",
                      "020",
                      "021",
                      "022",
                      "023",
                      "024",
                      "025",
                      "026",
                      "027",
                      "028",
                      "029",
                      "030"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "0db5beb1-c0db-4b0b-b7b7-4ae53414c9e5",
                "asset": "6",
                "info": {
                  "editorName": "centerSignIdle2",
                  "editorPublic": true,
                  "x": 106,
                  "y": 243,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "public": true,
                    "frames": [
                      "031",
                      "032",
                      "033",
                      "034",
                      "035",
                      "036",
                      "037",
                      "038",
                      "039",
                      "040",
                      "041",
                      "042",
                      "043",
                      "044",
                      "045",
                      "046",
                      "047",
                      "048",
                      "049",
                      "050",
                      "051",
                      "052",
                      "053",
                      "054",
                      "055",
                      "056",
                      "057",
                      "058",
                      "059",
                      "060"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "28ad0734-d248-47aa-b98b-fd7b5482cf7e",
                "asset": "7",
                "info": {
                  "editorName": "centerSignIdle3",
                  "editorPublic": true,
                  "x": 106,
                  "y": 243,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "public": true,
                    "frames": [
                      "061",
                      "062",
                      "063",
                      "064",
                      "065",
                      "066",
                      "067",
                      "068",
                      "069",
                      "070",
                      "071",
                      "072",
                      "073",
                      "074",
                      "075",
                      "076",
                      "077",
                      "078",
                      "079",
                      "080",
                      "081",
                      "082",
                      "083",
                      "084",
                      "085",
                      "086",
                      "087",
                      "088",
                      "089",
                      "090"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "69aff8fc-0e89-46c1-aa0e-ca6736c20c0b",
                "asset": "8",
                "info": {
                  "editorName": "centerSignIdle4",
                  "editorPublic": true,
                  "x": 106,
                  "y": 243,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "frames": [
                      "091",
                      "092",
                      "093",
                      "094",
                      "095",
                      "096",
                      "097",
                      "098",
                      "099",
                      "100",
                      "101",
                      "102",
                      "103",
                      "104",
                      "105",
                      "106",
                      "107",
                      "108",
                      "109",
                      "110",
                      "111",
                      "112",
                      "113",
                      "114",
                      "115",
                      "116",
                      "117",
                      "118",
                      "119",
                      "120"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "d12f82b6-2317-4172-9aa5-51173a7ab92b",
                "asset": "9",
                "info": {
                  "editorName": "centerSignWin1",
                  "editorPublic": true,
                  "x": 106,
                  "y": 243,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "public": true,
                    "frames": [
                      "01",
                      "02",
                      "03",
                      "04",
                      "05",
                      "06",
                      "07",
                      "08",
                      "09",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15",
                      "16",
                      "17",
                      "18",
                      "19",
                      "20",
                      "21",
                      "22",
                      "23",
                      "24",
                      "25",
                      "26",
                      "27",
                      "28",
                      "29",
                      "30"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "dbd24fe7-799b-4b15-a10c-8d77faa99653",
                "asset": "10",
                "info": {
                  "editorName": "centerSignWin2",
                  "editorPublic": true,
                  "x": 106,
                  "y": 243,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "public": true,
                    "frames": [
                      "31",
                      "32",
                      "33",
                      "34",
                      "35",
                      "36",
                      "37",
                      "38",
                      "39",
                      "40",
                      "41",
                      "42",
                      "43",
                      "44",
                      "45",
                      "46",
                      "47",
                      "48",
                      "49",
                      "50",
                      "51",
                      "52",
                      "53",
                      "54",
                      "55",
                      "56",
                      "57",
                      "58",
                      "59",
                      "60"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "c963bc50-6fd2-4a9a-bab9-474283b15a09",
                "asset": "11",
                "info": {
                  "editorName": "WinBoltLeft",
                  "editorPublic": true,
                  "editorShow": false,
                  "y": 60,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "frames": [
                      "01",
                      "02",
                      "03",
                      "04",
                      "05",
                      "06",
                      "07",
                      "08",
                      "09",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              },
              {
                "type": "atlas-sprite",
                "id": "2698049e-f151-42f5-b03e-1841a8ad522a",
                "asset": "11",
                "info": {
                  "editorName": "WinBoltRight",
                  "editorPublic": true,
                  "editorShow": false,
                  "x": 540,
                  "y": 60,
                  "scale.x": -1,
                  "animations": [{
                    "name": "play",
                    "frameRate": 30,
                    "frames": [
                      "01",
                      "02",
                      "03",
                      "04",
                      "05",
                      "06",
                      "07",
                      "08",
                      "09",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "7433b9b5-2283-45ce-af3f-22b81a7e2788",
          "info": {
            "editorName": "groupBt",
            "setAll": [],
            "children": [
              {
                "type": "button",
                "id": "ea76c3eb-f1f2-408e-97b6-207dddfe349c",
                "asset": "12",
                "info": {
                  "editorName": "StartBt",
                  "editorPublic": true,
                  "x": 405,
                  "y": 665,
                  "callback": "this.OnBtStart",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "43cf3a0f-4c3f-4a95-adfa-3331bc7ef3d8",
                "asset": "13",
                "info": {
                  "editorName": "AllAdd1Bt",
                  "editorPublic": true,
                  "x": 333,
                  "y": 671,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "5e3b626a-b37d-4b52-a8cd-b751520ca5ef",
                "asset": "14",
                "info": {
                  "editorName": "DoubleLBt",
                  "editorPublic": true,
                  "x": 210,
                  "y": 672,
                  "callback": "this.OnBtDoubleL",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "89bd552d-c77d-4b44-bbd2-ef1c00a207f7",
                "asset": "15",
                "info": {
                  "editorName": "DoubleRBt",
                  "editorPublic": true,
                  "x": 270,
                  "y": 672,
                  "callback": "this.OnBtDoubleR",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "7f8b73fd-95d2-4b26-8798-e7d3f847006b",
                "asset": "16",
                "info": {
                  "editorName": "FunctionBt",
                  "editorPublic": true,
                  "x": 477,
                  "y": 7,
                  "callback": "this.OnBtFunction",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "2101c571-c811-472c-b4e2-5c0b6d1db498",
                "asset": "17",
                "info": {
                  "editorName": "HomeBt",
                  "editorPublic": true,
                  "x": 5,
                  "y": 7,
                  "callback": "this.OnBtHome",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "82a0002a-9760-43d5-8cb5-121dc8582aaf",
                "asset": "18",
                "info": {
                  "editorName": "Symbol01Bt",
                  "editorPublic": true,
                  "x": -13,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "cfc41a8c-bb0b-446a-a069-ab531a738abb",
                "asset": "19",
                "info": {
                  "editorName": "Symbol02Bt",
                  "editorPublic": true,
                  "x": 58,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "39295c96-f9bb-472e-aadd-cbc11a4e7349",
                "asset": "20",
                "info": {
                  "editorName": "Symbol03Bt",
                  "editorPublic": true,
                  "x": 129,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "0c585af5-c42b-4a66-ba70-151f9c7e7f60",
                "asset": "21",
                "info": {
                  "editorName": "Symbol04Bt",
                  "editorPublic": true,
                  "x": 201,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "ee307038-7175-4b9c-9faf-215e7e662412",
                "asset": "22",
                "info": {
                  "editorName": "Symbol05Bt",
                  "editorPublic": true,
                  "x": 270,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "5df69018-0b1f-490e-a7cb-1e81bde19350",
                "asset": "23",
                "info": {
                  "editorName": "Symbol06Bt",
                  "editorPublic": true,
                  "x": 333,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "53e272b5-5ac5-422f-bc63-f5f30b0e9ecb",
                "asset": "24",
                "info": {
                  "editorName": "Symbol07Bt",
                  "editorPublic": true,
                  "x": 397,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              },
              {
                "type": "button",
                "id": "1638021c-4672-4b8b-9847-49eb2b03f8d6",
                "asset": "25",
                "info": {
                  "editorName": "Symbol08Bt",
                  "editorPublic": true,
                  "x": 461,
                  "y": 843,
                  "callback": "",
                  "callbackContext": "",
                  "overFrame": "0",
                  "downFrame": "1",
                  "upFrame": "0"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "99241893-06c6-4121-8a99-9660ab7ccca9",
          "info": {
            "editorName": "groupSymbolNormal",
            "editorPublic": true,
            "setAll": [],
            "children": [
              {
                "type": "atlas-sprite",
                "id": "6163509d-deeb-4bf2-9607-085054758499",
                "asset": "26",
                "info": {
                  "editorName": "Pay005x",
                  "x": 484,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "4086be83-ca18-4082-8f88-c04df844bf51",
                "asset": "27",
                "info": {
                  "editorName": "Pay100x",
                  "x": 36,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "ecba09d4-441a-4acb-b63e-ca3071eea254",
                "asset": "28",
                "info": {
                  "editorName": "Pay010x_2",
                  "x": 407,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "bf0e8a60-c631-41a8-aa23-43765ff65a8d",
                "asset": "29",
                "info": {
                  "editorName": "Pay015x_2",
                  "x": 355,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "4514ffeb-6318-4a90-8156-15851cdea710",
                "asset": "30",
                "info": {
                  "editorName": "Pay020x_2",
                  "x": 303,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "196889bf-fc27-4127-bae2-1dfec84f1e53",
                "asset": "30",
                "info": {
                  "editorName": "Pay020x_2-2",
                  "x": 216,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "15d2ccd6-4e70-4a43-8c38-9ba50b5755a3",
                "asset": "31",
                "info": {
                  "editorName": "Pay030x_2",
                  "x": 164,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7c5e50f7-506e-4850-a6cf-95a090d92200",
                "asset": "32",
                "info": {
                  "editorName": "Pay040x_2",
                  "x": 112,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "f978bfea-8e14-4aec-8c1f-b0cdb1f29f06",
                "asset": "33",
                "info": {
                  "editorName": "PayFrameLightRight0",
                  "editorPublic": true,
                  "x": 392,
                  "y": 764
                }
              },
              {
                "type": "atlas-sprite",
                "id": "50ff4b9e-3d36-4db5-a447-47087fa7823a",
                "asset": "33",
                "info": {
                  "editorName": "PayFrameLightRight1",
                  "editorPublic": true,
                  "x": 340,
                  "y": 764
                }
              },
              {
                "type": "atlas-sprite",
                "id": "df90e3e2-6187-405a-8ff9-32eb59b420fb",
                "asset": "33",
                "info": {
                  "editorName": "PayFrameLightRight2",
                  "editorPublic": true,
                  "x": 288,
                  "y": 764
                }
              },
              {
                "type": "atlas-sprite",
                "id": "e93b27a5-41f4-4c97-b6b2-d606a5c195f8",
                "asset": "33",
                "info": {
                  "editorName": "PayFrameLightLeft0",
                  "editorPublic": true,
                  "x": 202,
                  "y": 764
                }
              },
              {
                "type": "atlas-sprite",
                "id": "68b0ecd6-1eb3-47c8-adc3-02d97df1844f",
                "asset": "33",
                "info": {
                  "editorName": "PayFrameLightLeft1",
                  "editorPublic": true,
                  "x": 150,
                  "y": 764
                }
              },
              {
                "type": "atlas-sprite",
                "id": "11b46d49-8027-417d-a4e5-aae5b7c64435",
                "asset": "33",
                "info": {
                  "editorName": "PayFrameLightLeft2",
                  "editorPublic": true,
                  "x": 98,
                  "y": 764
                }
              },
              {
                "type": "atlas-sprite",
                "id": "863ff577-63d8-46c4-9542-70ee3308bfb9",
                "asset": "34",
                "info": {
                  "editorName": "Pay010x_1Right0",
                  "editorPublic": true,
                  "x": 407,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "3832a2db-ef81-49ee-b46c-a39d4633b893",
                "asset": "35",
                "info": {
                  "editorName": "Pay015x_1Right1",
                  "editorPublic": true,
                  "x": 355,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "892fbd2a-3541-4c40-9590-67603689c301",
                "asset": "36",
                "info": {
                  "editorName": "Pay020x_1Right2",
                  "editorPublic": true,
                  "x": 303,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "cfb71422-3ad3-446f-8415-5ef24f44a02d",
                "asset": "36",
                "info": {
                  "editorName": "Pay020x_1Left0",
                  "editorPublic": true,
                  "x": 216,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "3aa6e9f6-0683-4412-b082-65cd822a622d",
                "asset": "37",
                "info": {
                  "editorName": "Pay030x_1Left1",
                  "editorPublic": true,
                  "x": 164,
                  "y": 767
                }
              },
              {
                "type": "atlas-sprite",
                "id": "55091140-74a1-4008-8a02-492439838bab",
                "asset": "38",
                "info": {
                  "editorName": "Pay040x_1Left2",
                  "editorPublic": true,
                  "x": 112,
                  "y": 767
                }
              },
              {
                "type": "spritesheet",
                "id": "9b3ad97d-d36f-4842-b327-b28a0fd074f5",
                "asset": "39",
                "info": {
                  "editorName": "JackpotLamp",
                  "editorPublic": true,
                  "x": 216,
                  "y": 367,
                  "animations": [{
                    "name": "loop",
                    "frameRate": 20,
                    "frames": [
                      "0",
                      "1"
                    ]
                  }]
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "fe38b4cb-dc18-4e1f-9931-584d0a0d3a70",
          "info": {
            "editorName": "groupSymbolLight",
            "editorPublic": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "6122dbd6-d69a-4028-8b5a-9344c7510d30",
          "info": {
            "editorName": "groupLightNormal",
            "editorPublic": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "cc75e37b-7e35-4f04-9ee2-a4e19e19c591",
          "info": {
            "editorName": "groupLightLight",
            "editorPublic": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "a52e5667-1efa-4159-809f-d8ffac3051fe",
          "info": {
            "editorName": "groupNumber",
            "editorPublic": true,
            "setAll": [],
            "children": [
              {
                "type": "atlas-sprite",
                "id": "ac84e8f2-b05d-4d39-9525-46cba6907138",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg",
                  "x": 464,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7c014af8-2f33-4948-b5fd-fce850f898e5",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg1",
                  "x": 439,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "31ce0950-ae26-4526-9c46-bb6d9f694d56",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg2",
                  "x": 414,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "862c5718-0a38-4513-b263-f658904f7171",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg3",
                  "x": 389,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "bb256b26-39b1-4b9c-ad60-3bad352241aa",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg4",
                  "x": 364,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "26b88c87-d60c-4fdb-a36c-7d3e9c139090",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg5",
                  "x": 339,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7f8542b4-7230-487f-ab20-3112ba0fdbe8",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg6",
                  "x": 314,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "e51a3707-3dac-401d-a481-2f824a58199a",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg7",
                  "x": 289,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "07519a41-3e80-4ffd-8c3e-8939c4162a0d",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg8",
                  "x": 224,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "af93282e-20dc-467f-a157-587cbe099690",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg9",
                  "x": 199,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "4a84d49e-661a-4086-b740-29d6208c0d3e",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg10",
                  "x": 174,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "51eebfeb-5ea7-4067-99f7-eceed415415e",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg11",
                  "x": 149,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "b5d68984-6aac-4c45-be57-ecf3089127c3",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg12",
                  "x": 124,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "8ed18f0d-5aa6-4949-a002-0cb0d1b59b5f",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg13",
                  "x": 99,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "dff11e8f-605a-4e87-b781-1be8d8fc83df",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg14",
                  "x": 74,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "9123ea65-7b35-404b-af58-00ec6c72a023",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg15",
                  "x": 49,
                  "y": 119
                }
              },
              {
                "type": "atlas-sprite",
                "id": "830fa97a-5222-4891-8d05-4377434748ba",
                "asset": "41",
                "info": {
                  "editorName": "BU_DoubleFrame",
                  "x": 233,
                  "y": 517
                }
              },
              {
                "type": "atlas-sprite",
                "id": "7549b184-813e-415a-9205-a1606e8f4423",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg16",
                  "x": 270,
                  "y": 525
                }
              },
              {
                "type": "atlas-sprite",
                "id": "f90fab5e-8db0-46b6-b3e9-b82498fd0cc2",
                "asset": "40",
                "info": {
                  "editorName": "CreditEightBg17",
                  "x": 245,
                  "y": 525
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameBackground"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_ValueFrame"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_TotalbetFrame"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_CreditFrame"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_WinFrame"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "CenterSignIdle1",
      "sprite": "001"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "CenterSignIdle2",
      "sprite": "031"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "CenterSignIdle3",
      "sprite": "061"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "CenterSignIdle4",
      "sprite": "091"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "CenterSignWin1",
      "sprite": "01"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "CenterSignWin2",
      "sprite": "31"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "WinBolt",
      "sprite": "01"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "StartBt",
      "sprite": "0"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "BA_AllAdd1",
      "sprite": "0"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "DoubleLBt",
      "sprite": "0"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "DoubleRBt",
      "sprite": "0"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "FunctionBt",
      "sprite": "0"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "HomeBt",
      "sprite": "0"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol01Bt",
      "sprite": "0"
    },
    "19": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol02Bt",
      "sprite": "0"
    },
    "20": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol03Bt",
      "sprite": "0"
    },
    "21": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol04Bt",
      "sprite": "0"
    },
    "22": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol05Bt",
      "sprite": "0"
    },
    "23": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol06Bt",
      "sprite": "0"
    },
    "24": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol07Bt",
      "sprite": "0"
    },
    "25": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "Symbol08Bt",
      "sprite": "0"
    },
    "26": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay5x"
    },
    "27": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay100x"
    },
    "28": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay10x_2"
    },
    "29": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay15x_2"
    },
    "30": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay20x_2"
    },
    "31": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay30x_2"
    },
    "32": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay40x_2"
    },
    "33": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_PayFrameLt"
    },
    "34": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay10x_1"
    },
    "35": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay15x_1"
    },
    "36": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay20x_1"
    },
    "37": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay30x_1"
    },
    "38": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Pay40x_1"
    },
    "39": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "JackpotLamp",
      "sprite": "0"
    },
    "40": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_Eight"
    },
    "41": {
      "file": "WebContent/assets/pack.json",
      "section": "Game",
      "asset": "GameImage1",
      "sprite": "BU_DoubleFrame"
    }
  },
  "prefab-table": {}
}