{
  "version": 2,
  "files": [
    "Design/Anm/BA_Win01/01.png",
    "Design/Anm/BA_Win01/02.png",
    "Design/Anm/BA_Win01/03.png",
    "Design/Anm/BA_Win01/04.png",
    "Design/Anm/BA_Win01/05.png",
    "Design/Anm/BA_Win01/06.png",
    "Design/Anm/BA_Win01/07.png",
    "Design/Anm/BA_Win01/08.png",
    "Design/Anm/BA_Win01/09.png",
    "Design/Anm/BA_Win01/10.png",
    "Design/Anm/BA_Win01/11.png",
    "Design/Anm/BA_Win01/12.png",
    "Design/Anm/BA_Win01/13.png",
    "Design/Anm/BA_Win01/14.png",
    "Design/Anm/BA_Win01/15.png",
    "Design/Anm/BA_Win01/16.png",
    "Design/Anm/BA_Win01/17.png",
    "Design/Anm/BA_Win01/18.png",
    "Design/Anm/BA_Win01/19.png",
    "Design/Anm/BA_Win01/20.png",
    "Design/Anm/BA_Win01/21.png",
    "Design/Anm/BA_Win01/22.png",
    "Design/Anm/BA_Win01/23.png",
    "Design/Anm/BA_Win01/24.png",
    "Design/Anm/BA_Win01/25.png",
    "Design/Anm/BA_Win01/26.png",
    "Design/Anm/BA_Win01/27.png",
    "Design/Anm/BA_Win01/28.png",
    "Design/Anm/BA_Win01/29.png",
    "Design/Anm/BA_Win01/30.png",
    "Design/Anm/BA_Win01/31.png",
    "Design/Anm/BA_Win01/32.png",
    "Design/Anm/BA_Win01/33.png",
    "Design/Anm/BA_Win01/34.png",
    "Design/Anm/BA_Win01/35.png",
    "Design/Anm/BA_Win01/36.png",
    "Design/Anm/BA_Win01/37.png",
    "Design/Anm/BA_Win01/38.png",
    "Design/Anm/BA_Win01/39.png",
    "Design/Anm/BA_Win01/40.png",
    "Design/Anm/BA_Win01/41.png",
    "Design/Anm/BA_Win01/42.png",
    "Design/Anm/BA_Win01/43.png",
    "Design/Anm/BA_Win01/44.png",
    "Design/Anm/BA_Win01/45.png",
    "Design/Anm/BA_Win01/46.png",
    "Design/Anm/BA_Win01/47.png",
    "Design/Anm/BA_Win01/48.png",
    "Design/Anm/BA_Win01/49.png",
    "Design/Anm/BA_Win01/50.png",
    "Design/Anm/BA_Win01/51.png",
    "Design/Anm/BA_Win01/52.png",
    "Design/Anm/BA_Win01/53.png",
    "Design/Anm/BA_Win01/54.png",
    "Design/Anm/BA_Win01/55.png",
    "Design/Anm/BA_Win01/56.png",
    "Design/Anm/BA_Win01/57.png",
    "Design/Anm/BA_Win01/58.png",
    "Design/Anm/BA_Win01/59.png",
    "Design/Anm/BA_Win01/60.png"
  ],
  "settings": {
    "pot": true,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}