{
  "version": 2,
  "files": [
    "Design/game/Anm/BA_Idle/01.png",
    "Design/game/Anm/BA_Idle/02.png",
    "Design/game/Anm/BA_Idle/03.png",
    "Design/game/Anm/BA_Idle/04.png",
    "Design/game/Anm/BA_Idle/05.png",
    "Design/game/Anm/BA_Idle/06.png",
    "Design/game/Anm/BA_Idle/07.png",
    "Design/game/Anm/BA_Idle/08.png",
    "Design/game/Anm/BA_Idle/09.png",
    "Design/game/Anm/BA_Idle/10.png",
    "Design/game/Anm/BA_Idle/11.png",
    "Design/game/Anm/BA_Idle/12.png",
    "Design/game/Anm/BA_Idle/13.png",
    "Design/game/Anm/BA_Idle/14.png",
    "Design/game/Anm/BA_Idle/15.png",
    "Design/game/Anm/BA_Idle/16.png",
    "Design/game/Anm/BA_Idle/17.png",
    "Design/game/Anm/BA_Idle/18.png",
    "Design/game/Anm/BA_Idle/19.png",
    "Design/game/Anm/BA_Idle/20.png",
    "Design/game/Anm/BA_Idle/21.png",
    "Design/game/Anm/BA_Idle/22.png",
    "Design/game/Anm/BA_Idle/23.png",
    "Design/game/Anm/BA_Idle/24.png",
    "Design/game/Anm/BA_Idle/25.png",
    "Design/game/Anm/BA_Idle/26.png",
    "Design/game/Anm/BA_Idle/27.png",
    "Design/game/Anm/BA_Idle/28.png",
    "Design/game/Anm/BA_Idle/29.png",
    "Design/game/Anm/BA_Idle/30.png",
    "Design/game/Anm/BA_Idle/31.png",
    "Design/game/Anm/BA_Idle/32.png",
    "Design/game/Anm/BA_Idle/33.png",
    "Design/game/Anm/BA_Idle/34.png",
    "Design/game/Anm/BA_Idle/35.png",
    "Design/game/Anm/BA_Idle/36.png",
    "Design/game/Anm/BA_Idle/37.png",
    "Design/game/Anm/BA_Idle/38.png",
    "Design/game/Anm/BA_Idle/39.png",
    "Design/game/Anm/BA_Idle/40.png",
    "Design/game/Anm/BA_Idle/41.png",
    "Design/game/Anm/BA_Idle/42.png",
    "Design/game/Anm/BA_Idle/43.png",
    "Design/game/Anm/BA_Idle/44.png",
    "Design/game/Anm/BA_Idle/45.png",
    "Design/game/Anm/BA_Idle/46.png",
    "Design/game/Anm/BA_Idle/47.png",
    "Design/game/Anm/BA_Idle/48.png",
    "Design/game/Anm/BA_Idle/49.png",
    "Design/game/Anm/BA_Idle/50.png",
    "Design/game/Anm/BA_Idle/51.png",
    "Design/game/Anm/BA_Idle/52.png",
    "Design/game/Anm/BA_Idle/53.png",
    "Design/game/Anm/BA_Idle/54.png",
    "Design/game/Anm/BA_Idle/55.png",
    "Design/game/Anm/BA_Idle/56.png",
    "Design/game/Anm/BA_Idle/57.png",
    "Design/game/Anm/BA_Idle/58.png",
    "Design/game/Anm/BA_Idle/59.png",
    "Design/game/Anm/BA_Idle/60.png"
  ],
  "settings": {
    "pot": true,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 4096,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}